<aside>
	<h3>
		{{ =T('Photo gallery') }}
		{{if auth.has_membership('manager'):}}
			{{=manager_toolbar(container_id=request.vars.container_id)}}
		{{ pass }}
	</h3>

	<div id="myCarousel" class="carousel slide">
		<!--<ol class="carousel-indicators">
			{{for carousel_indicator in carousel_indicators:}}
				{{=XML(carousel_indicator)}}
			{{pass}}
		</ol>-->
		<!-- Carousel items -->
		<div class="carousel-inner">
			{{for carousel_inner in carousel_inners:}}
				{{=XML(carousel_inner)}}
			{{pass}}
		</div>
		<!-- Carousel nav -->
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
	</div>
</aside>